# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_DB=phone_shop
MYSQL_USER=root
MYSQL_PASSWORD=khanhnguyen
MYSQL_PORT=3306

# Express.js Port
EXPRESS_PORT=5000

# key
SECRET_KEY=KHANHNGUYEN9872

# telegram bot
BOT_USERNAME=khanhhao_store_bot
BOT_TOKEN=7638566581:AAG_Ds3Gmd3xyjCxv3Ae7hXB0e5Pe7xL4xE
BOT_CHAT_ID=1618522645